SocialNetworkWpf/Login.xaml

<Window x:Class="SocialNetworkWpf.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialNetworkWpf"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="600">
    <Grid Height="350" Width="525" Background="Bisque">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0"
               Name="textBlockHeading" Text="Login:" VerticalAlignment="Top"
               Width="110" FontSize="17" FontStretch="ExtraCondensed"/>

        <Button Margin="451,0,12,288" Content="Register" Cursor="Hand" Click="buttonRegister_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                    <ContentPresenter/>
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!-- End Button as a Link button using style -->

        <Grid Margin="31,50,31,100" Background="White" Height="150" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <!-- <RowDefinition Height="12*"/> -->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="183,5,0,0"
                   x:Name="errormessage" VerticalAlignment="Top" Width="247"
                   OpacityMask="Crimson" Foreground="#FFE5572C"/>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,30,0,0"
                   Name="textBlockEmail" Text="Email:" VerticalAlignment="Top"
                   Width="110"/>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,60,0,0"
                   Name="textBlockPassword" Text="Password:" VerticalAlignment="Top"
                   Width="110"/>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,30,0,0"
                 Name="textBoxEmail" VerticalAlignment="Top" Width="222"/>
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,60,0,0"
                     Name="passwordBox1" VerticalAlignment="Top" Width="222"/>
            <!-- For password -->
            
        </Grid>
        <Button Content="Submit" Height="23" HorizontalAlignment="Right" Margin="0,220,150,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="button1_Click"/>
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,220,31,0" Name="button3" VerticalAlignment="Top" Width="70" Click="button2_Click"/>
    </Grid>
</Window>
